SECRET_KEY = "django-insecure-7#voys#_zvp9v*sklyl!bj9mo-%%d)y!^ti45lj6((76tm(u#)"

STATION_NAME=Turakurgan


DEBUG = True
DJANGO_ENV=production
DJANGO_SETTINGS_MODULE = mysurvey.settings.production

POSTGRES_DB=mysurvey
POSTGRES_USER=postgres
POSTGRES_PASSWORD=New2025
DB_HOST=examiner_db
DB_PORT=5432


ALLOWED_HOSTS=localhost,127.0.0.1,10.20.6.30,10.40.9.25,10.20.6.60,10.20.6.170,10.20.6.12
CSRF_TRUSTED_ORIGINS=http://localhost:5555,http://10.40.9.25:5555,http://10.20.6.60:7777,http://10.20.6.170 
